# font size (in pts)
font_size 16.0

# tab management
map ctrl+page_up previous_tab
map ctrl+page_down next_tab
map ctrl+shift+page_up move_tab_backward
map ctrl+shift+page_down move_tab_forward

map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd

# Colors
background_opacity 1
background #000000
foreground #ffffff
